{
    "name": "august.procam",
    "displayName": "procam",
    "version": "1.0.3",
    "description": "fork of freecam",
    "main": "main.luau",
    "keywords": [
        "freecam",
        "fork",
        "better"
    ],
    "author": "august",
    "defaultKeybind": "X",
    "url": "https://github.com/higuysimaugust/procam.git"
}
